class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        n = len(heights)
        left = [0] * n
        right = [(n - 1)] * n

        stack = []
        for i in range(n):
            while stack and heights[i] < heights[stack[-1]]:
                right[stack.pop()] = i - 1
            stack.append(i)
        
        stack = []
        for i in range(n - 1, -1, -1):
            while stack and heights[i] < heights[stack[-1]]:
                left[stack.pop()] = i + 1
            stack.append(i)
        
        mx_area = 0
        # print(right, left)
        for i in range(n):
            mx_area = max(mx_area, heights[i] * (right[i] - left[i] + 1))
        return  mx_area