class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        l = 0
        freq = Counter()
        max_freq = 0
        max_length = 0
        
        for r in range(len(s)):
            freq[s[r]] += 1
            max_freq = max(max_freq, freq[s[r]])
            while (r - l + 1) - max_freq > k:
                freq[s[l]] -= 1
                l += 1
                
            max_length = max(max_length, r - l + 1)
            # print(r, max_length, freq)
        
        return max_length